{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@happy/ui": ["./packages/ui/src"],
      "@happy/ui/*": ["./packages/ui/src/*"],
      "@happy/db": ["./packages/db/src"],
      "@happy/db/*": ["./packages/db/src/*"],
      "@happy/lib": ["./packages/lib/src"],
      "@happy/lib/*": ["./packages/lib/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
